[arbiter]
mysql-host = localhost
mysql-port = 3306
mysql-user = root
mysql-pwd = Aptx4869
mysql-database = juzz4v2
arbiter-server-host = localhost
arbiter-port=10771
device-management-server-port = 10889
stream-control-server-port = 10600
config-control-server-port = 10887
data-receiver-port = 10772
device-control-port = 10604


[streamControl]
channel-id = 0
ttl = 120
event-id = 
event-type = CAPTURE_EVENT_VIDEO
#duration unit: 1s
duration = 10

[configControl]
kup-arbiter-host = 192.168.200.47

#chunk-size unit:Minute
chunk-size = 2

#keep days unit: day
keep-days = 1

#reservedSpace unit:MB
reservedSpace = 10240

[video-type]
rtsp = rtsp/h264
rtmp = rtmp/h264
mjpeg = http/mjpeg
hls = http/h264

[image-type]
jpeg = http/jpeg

[B-E-time]
begin-utc = 
end-utc = 


[deviceFrameRate]
frame-rate = 14.7586206897
rated-frames = 30
max-percent = 0.3
min-percent = 0.1

[storagePath]
path = /root/VCABox/kupcore/latest/scripts/linux/RS_DATA/
#path = D:\python\example
